# AssetTracking

./: .classpath  .project  AssetTracking Design Documentation.docx  AssetTracking Design Documentation_23-05-11.docx  README.md  pom.xml
src/main/java/com/infotech/DbTest/: DbInit.java  GetHibernateTemplate.java
src/main/java/com/infotech/controller/: AssetController.java
src/main/java/com/infotech/dao/: AssetDao.java  AssetDaoImpl.java
src/main/java/com/infotech/hibernatePojo/: AssetDetails.java  AssetType.java  Location.java  Role.java  User.java
src/main/java/com/infotech/pojo/: LocationFormPojo.java
src/main/java/com/infotech/service/: AssetService.java  AssetServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: homePage.html
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: tableStyle1.css
src/main/webapp/WEB-INF/jsps/: addAsset.jsp  addLocation.jsp  addUser.jsp  assetSelection.jsp  displayAssets.jsp  editAsset.jsp  footer.jsp  header.jsp  navMenu.jsp  navMenu2.jsp
src/main/webapp/css/: navStyle.css
src/main/webapp/jsps/: header.jsp
